// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* ShadowedTableViewAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 749}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 864}";
			sepNavWindowFrame = "{{15, 68}, {688, 955}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ShadowedTableView */ = {
		activeExec = 0;
		executables = (
			C92C7BE5103E64ED003A5367 /* ShadowedTableView */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 749}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 881}}";
			sepNavSelRange = "{523, 0}";
			sepNavVisRange = "{0, 1419}";
			sepNavWindowFrame = "{{612, 73}, {688, 955}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C92C7BE5103E64ED003A5367 /* ShadowedTableView */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ShadowedTableView */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ShadowedTableView */,
		);
		breakpoints = (
		);
		codeSenseManager = C92C7BF3103E64F5003A5367 /* Code sense */;
		executables = (
			C92C7BE5103E64ED003A5367 /* ShadowedTableView */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					756,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 272759985;
			PBXWorkspaceStateSaveDate = 272759985;
		};
		perUserProjectItems = {
			C92C7C11103E6A3B003A5367 = C92C7C11103E6A3B003A5367 /* PBXTextBookmark */;
			C92C7C12103E6A3B003A5367 = C92C7C12103E6A3B003A5367 /* PBXTextBookmark */;
			C92C7C55103E6EBA003A5367 = C92C7C55103E6EBA003A5367 /* PBXTextBookmark */;
			C92C7C57103E6EBA003A5367 = C92C7C57103E6EBA003A5367 /* PBXTextBookmark */;
			C92C7C98103E700D003A5367 = C92C7C98103E700D003A5367 /* PBXTextBookmark */;
			C92C7D86103E77E7003A5367 = C92C7D86103E77E7003A5367 /* PBXTextBookmark */;
			C92C7E49103E8074003A5367 = C92C7E49103E8074003A5367 /* PBXTextBookmark */;
			C92C7E6B103E8198003A5367 = C92C7E6B103E8198003A5367 /* PBXTextBookmark */;
			C92C7E6C103E8198003A5367 = C92C7E6C103E8198003A5367 /* PBXTextBookmark */;
			C92C7E6D103E8198003A5367 = C92C7E6D103E8198003A5367 /* PBXTextBookmark */;
			C92C7EF7103E9DC5003A5367 = C92C7EF7103E9DC5003A5367 /* PBXTextBookmark */;
			C92C7F0B103E9FC5003A5367 = C92C7F0B103E9FC5003A5367 /* PBXTextBookmark */;
			C93C44B61040CBA5005CED29 = C93C44B61040CBA5005CED29 /* PBXTextBookmark */;
			C93C44B71040CBA5005CED29 = C93C44B71040CBA5005CED29 /* PBXTextBookmark */;
			C93C44FB1040D4E6005CED29 = C93C44FB1040D4E6005CED29 /* PBXTextBookmark */;
			C9DB8D8D103F93DE00C0D6AE = C9DB8D8D103F93DE00C0D6AE /* PBXTextBookmark */;
			C9DB8D8E103F93DE00C0D6AE = C9DB8D8E103F93DE00C0D6AE /* PBXTextBookmark */;
			C9DB8D8F103F93DE00C0D6AE = C9DB8D8F103F93DE00C0D6AE /* PBXTextBookmark */;
			C9DB8D90103F93DE00C0D6AE = C9DB8D90103F93DE00C0D6AE /* PBXTextBookmark */;
			C9F72E031041FCC000DE81BB /* PBXTextBookmark */ = C9F72E031041FCC000DE81BB /* PBXTextBookmark */;
			C9F72E041041FCC000DE81BB /* PBXTextBookmark */ = C9F72E041041FCC000DE81BB /* PBXTextBookmark */;
			C9F72E051041FCC000DE81BB /* PBXTextBookmark */ = C9F72E051041FCC000DE81BB /* PBXTextBookmark */;
			C9F72E061041FCC000DE81BB /* PBXTextBookmark */ = C9F72E061041FCC000DE81BB /* PBXTextBookmark */;
			C9F72E071041FCC000DE81BB /* PBXTextBookmark */ = C9F72E071041FCC000DE81BB /* PBXTextBookmark */;
			C9F72E141041FCD800DE81BB /* PBXBookmark */ = C9F72E141041FCD800DE81BB /* PBXBookmark */;
			C9F72E151041FCDC00DE81BB /* PBXBookmark */ = C9F72E151041FCDC00DE81BB /* PBXBookmark */;
			C9F72E181041FCE400DE81BB /* PBXTextBookmark */ = C9F72E181041FCE400DE81BB /* PBXTextBookmark */;
			C9F72E1B1041FCE400DE81BB /* PBXTextBookmark */ = C9F72E1B1041FCE400DE81BB /* PBXTextBookmark */;
			C9F72E1E1041FCE400DE81BB /* PBXTextBookmark */ = C9F72E1E1041FCE400DE81BB /* PBXTextBookmark */;
			C9F72E201041FCEB00DE81BB /* PBXTextBookmark */ = C9F72E201041FCEB00DE81BB /* PBXTextBookmark */;
			C9F72E211041FCEB00DE81BB /* PBXTextBookmark */ = C9F72E211041FCEB00DE81BB /* PBXTextBookmark */;
			C9F72E221041FCEB00DE81BB /* PBXTextBookmark */ = C9F72E221041FCEB00DE81BB /* PBXTextBookmark */;
			C9F72E251041FCEE00DE81BB /* PBXTextBookmark */ = C9F72E251041FCEE00DE81BB /* PBXTextBookmark */;
			C9F72E261041FCEE00DE81BB /* PBXTextBookmark */ = C9F72E261041FCEE00DE81BB /* PBXTextBookmark */;
			C9F72E271041FCEE00DE81BB /* PBXTextBookmark */ = C9F72E271041FCEE00DE81BB /* PBXTextBookmark */;
			C9F72E291041FD3300DE81BB /* PBXTextBookmark */ = C9F72E291041FD3300DE81BB /* PBXTextBookmark */;
			C9F72E2A1041FD3300DE81BB /* PBXTextBookmark */ = C9F72E2A1041FD3300DE81BB /* PBXTextBookmark */;
			C9F72E2B1041FD3300DE81BB /* PBXTextBookmark */ = C9F72E2B1041FD3300DE81BB /* PBXTextBookmark */;
			C9F72E2D1041FD3900DE81BB /* PBXTextBookmark */ = C9F72E2D1041FD3900DE81BB /* PBXTextBookmark */;
			C9F72E2E1041FD3900DE81BB /* PBXTextBookmark */ = C9F72E2E1041FD3900DE81BB /* PBXTextBookmark */;
			C9F72E2F1041FD3900DE81BB /* PBXTextBookmark */ = C9F72E2F1041FD3900DE81BB /* PBXTextBookmark */;
			C9F72E301041FDBA00DE81BB /* PBXTextBookmark */ = C9F72E301041FDBA00DE81BB /* PBXTextBookmark */;
			C9F72E311041FDBA00DE81BB /* PBXTextBookmark */ = C9F72E311041FDBA00DE81BB /* PBXTextBookmark */;
			C9F72E321041FDBA00DE81BB /* PBXTextBookmark */ = C9F72E321041FDBA00DE81BB /* PBXTextBookmark */;
		};
		sourceControlManager = C92C7BF2103E64F5003A5367 /* Source Control */;
		userBuildSettings = {
		};
	};
	C92C7BE5103E64ED003A5367 /* ShadowedTableView */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ShadowedTableView;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C92C7BF2103E64F5003A5367 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C92C7BF3103E64F5003A5367 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C92C7BF5103E6578003A5367 /* ShadowedTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 904}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 362}";
			sepNavWindowFrame = "{{280, 73}, {688, 955}}";
		};
	};
	C92C7BF6103E6578003A5367 /* ShadowedTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 2254}}";
			sepNavSelRange = "{2981, 90}";
			sepNavVisRange = "{2296, 1608}";
			sepNavWindowFrame = "{{269, 73}, {688, 955}}";
		};
	};
	C92C7C11103E6A3B003A5367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92C7BF5103E6578003A5367 /* ShadowedTableView.h */;
		name = "ShadowedTableView.h: 18";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	C92C7C12103E6A3B003A5367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	C92C7C45103E6D1A003A5367 /* GradientView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 749}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	C92C7C46103E6D1A003A5367 /* GradientView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 868}}";
			sepNavSelRange = "{581, 208}";
			sepNavVisRange = "{151, 1185}";
			sepNavWindowFrame = "{{4, 73}, {688, 955}}";
		};
	};
	C92C7C55103E6EBA003A5367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92C7C45103E6D1A003A5367 /* GradientView.h */;
		name = "GradientView.h: 15";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	C92C7C57103E6EBA003A5367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ShadowedTableViewAppDelegate.m */;
		name = "ShadowedTableViewAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	C92C7C98103E700D003A5367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92C7C46103E6D1A003A5367 /* GradientView.m */;
		name = "GradientView.m: 32";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	C92C7D5B103E75E0003A5367 /* ClearLabelsCellView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 726}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	C92C7D5C103E75E0003A5367 /* ClearLabelsCellView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 881}}";
			sepNavSelRange = "{602, 231}";
			sepNavVisRange = "{0, 840}";
			sepNavWindowFrame = "{{15, 68}, {688, 955}}";
		};
	};
	C92C7D86103E77E7003A5367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92C7D5C103E75E0003A5367 /* ClearLabelsCellView.m */;
		name = "ClearLabelsCellView.m: 13";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	C92C7E49103E8074003A5367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92C7D5B103E75E0003A5367 /* ClearLabelsCellView.h */;
		name = "ClearLabelsCellView.h: 17";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	C92C7E6B103E8198003A5367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	C92C7E6C103E8198003A5367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92C7BF6103E6578003A5367 /* ShadowedTableView.m */;
		name = "ShadowedTableView.m: 20";
		rLen = 0;
		rLoc = 1320;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	C92C7E6D103E8198003A5367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	C92C7EF7103E9DC5003A5367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92C7D5C103E75E0003A5367 /* ClearLabelsCellView.m */;
		name = "ClearLabelsCellView.m: 20";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	C92C7F0B103E9FC5003A5367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92C7BF5103E6578003A5367 /* ShadowedTableView.h */;
		name = "ShadowedTableView.h: 20";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	C93C44B61040CBA5005CED29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 35";
		rLen = 67;
		rLoc = 988;
		rType = 0;
		vrLen = 1419;
		vrLoc = 0;
	};
	C93C44B71040CBA5005CED29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 35";
		rLen = 67;
		rLoc = 988;
		rType = 0;
		vrLen = 1419;
		vrLoc = 0;
	};
	C93C44FB1040D4E6005CED29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92C7BF6103E6578003A5367 /* ShadowedTableView.m */;
		name = "ShadowedTableView.m: 82";
		rLen = 0;
		rLoc = 2116;
		rType = 0;
		vrLen = 1631;
		vrLoc = 1682;
	};
	C9DB8D8D103F93DE00C0D6AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92C7BF6103E6578003A5367 /* ShadowedTableView.m */;
		name = "ShadowedTableView.m: 22";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 1313;
		vrLoc = 0;
	};
	C9DB8D8E103F93DE00C0D6AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92C7C45103E6D1A003A5367 /* GradientView.h */;
		name = "GradientView.h: 15";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	C9DB8D8F103F93DE00C0D6AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ShadowedTableViewAppDelegate.m */;
		name = "ShadowedTableViewAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	C9DB8D90103F93DE00C0D6AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92C7C46103E6D1A003A5367 /* GradientView.m */;
		name = "GradientView.m: 32";
		rLen = 208;
		rLoc = 581;
		rType = 0;
		vrLen = 1185;
		vrLoc = 151;
	};
	C9F72E031041FCC000DE81BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92C7BF6103E6578003A5367 /* ShadowedTableView.m */;
		name = "ShadowedTableView.m: 82";
		rLen = 0;
		rLoc = 2116;
		rType = 0;
		vrLen = 1631;
		vrLoc = 1682;
	};
	C9F72E041041FCC000DE81BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	C9F72E051041FCC000DE81BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92C7BF6103E6578003A5367 /* ShadowedTableView.m */;
		name = "ShadowedTableView.m: 82";
		rLen = 0;
		rLoc = 2116;
		rType = 0;
		vrLen = 1631;
		vrLoc = 1682;
	};
	C9F72E061041FCC000DE81BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	C9F72E071041FCC000DE81BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 22";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	C9F72E141041FCD800DE81BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
	};
	C9F72E151041FCDC00DE81BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C92C7BF6103E6578003A5367 /* ShadowedTableView.m */;
	};
	C9F72E181041FCE400DE81BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 22";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	C9F72E1B1041FCE400DE81BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92C7BF6103E6578003A5367 /* ShadowedTableView.m */;
		name = "ShadowedTableView.m: 82";
		rLen = 0;
		rLoc = 2116;
		rType = 0;
		vrLen = 1758;
		vrLoc = 499;
	};
	C9F72E1E1041FCE400DE81BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 22";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	C9F72E201041FCEB00DE81BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 22";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	C9F72E211041FCEB00DE81BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92C7BF6103E6578003A5367 /* ShadowedTableView.m */;
		name = "ShadowedTableView.m: 82";
		rLen = 0;
		rLoc = 2116;
		rType = 0;
		vrLen = 1758;
		vrLoc = 499;
	};
	C9F72E221041FCEB00DE81BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 22";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	C9F72E251041FCEE00DE81BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 22";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	C9F72E261041FCEE00DE81BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92C7BF6103E6578003A5367 /* ShadowedTableView.m */;
		name = "ShadowedTableView.m: 82";
		rLen = 0;
		rLoc = 2116;
		rType = 0;
		vrLen = 1758;
		vrLoc = 499;
	};
	C9F72E271041FCEE00DE81BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 22";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	C9F72E291041FD3300DE81BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 22";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	C9F72E2A1041FD3300DE81BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92C7BF6103E6578003A5367 /* ShadowedTableView.m */;
		name = "ShadowedTableView.m: 118";
		rLen = 0;
		rLoc = 3068;
		rType = 0;
		vrLen = 1799;
		vrLoc = 1992;
	};
	C9F72E2B1041FD3300DE81BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 22";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	C9F72E2D1041FD3900DE81BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 22";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	C9F72E2E1041FD3900DE81BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92C7BF6103E6578003A5367 /* ShadowedTableView.m */;
		name = "ShadowedTableView.m: 118";
		rLen = 0;
		rLoc = 3068;
		rType = 0;
		vrLen = 1799;
		vrLoc = 416;
	};
	C9F72E2F1041FD3900DE81BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 22";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	C9F72E301041FDBA00DE81BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 22";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 1419;
		vrLoc = 0;
	};
	C9F72E311041FDBA00DE81BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92C7BF6103E6578003A5367 /* ShadowedTableView.m */;
		name = "ShadowedTableView.m: 113";
		rLen = 90;
		rLoc = 2981;
		rType = 0;
		vrLen = 1608;
		vrLoc = 2296;
	};
	C9F72E321041FDBA00DE81BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 22";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 1419;
		vrLoc = 0;
	};
}
